<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <script
      src="https://kit.fontawesome.com/2f2b45bdd7.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS Stylesheet -->
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Debbie Leung</title>
  </head>

  <body>
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="" class="nav__logo">Debbie Leung</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <!-- <i class="bx bxs-home"></i> -->
                <i class="fas fa-home nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#profile" class="nav__link">
                <!-- <i class="bx bxs-user"></i> -->
                <i class="fas fa-user nav__icon"></i>Profile
              </a>
            </li>
            <li class="nav__item">
              <a href="#project" class="nav__link">
                <i class="fas fa-wrench nav__icon"></i>Projects
              </a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bxs-grid-alt"></i>
        </div>
      </nav>
    </header>

    <main class="l-main bd-container">
      <div class="resume">
        <div class="resume__left">
          <!-- Home -->

          <section class="home" id="home">
            <div class="home__container section bd-grid">
              <div class="home__data bd-grid">
                <img src="media/Debbie.jpg" alt="" class="home__img" />

                <h1 class="home__title"><b>DEBBIE</b> LEUNG</h1>
                <!-- <h3 class="home__profession">Web developer</h3> -->
              </div>
              <div class="home__address bd-grid">
                <span class="home__information">
                  <i class="bx bxs-phone home__icon"></i> 646-269-4181
                </span>
                <span class="home__information">
                  <i class="bx bxs-envelope home__icon"></i> <a href = "mailto: dsl2162@columbia.edu">
                  dsl2162@columbia.edu </a>
                </span>
              </div>
            </div>

            <!-- Theme change button -->
            <i
              class="bx bxs-moon change-theme"
              title="Theme"
              id="theme-button"
            ></i>
          </section>

          <!-- Social -->
          <section class="social section">
            <h2 class="section-title">SOCIAL</h2>

            <div class="social__container bd-grid">
              <ul class="social__data">
                <li class="social__name">
                  <a
                    href="https://linkedin.com/in/debbie-leung-5b88b4202/"
                    target="_blank"
                    class="social__link"
                  >
                    <i class="bx bxl-linkedin-square social__icon"></i>
                    LinkedIn
                  </a>
                </li>
              </ul>
              <ul class="social__data">
                <li class="social__name">
                  <a
                    href="https://github.com/debbie-leung"
                    target="_blank"
                    class="social__link"
                  >
                    <i class="bx bxl-github social__icon"></i>
                    <span>Github</span>
                  </a>
                </li>
              </ul>
            </div>
          </section>

          <!-- Profile -->
          <section class="profile section" id="profile">
            <h2 class="section-title">Profile</h2>

            <p class="profile__description">
              Hello! I'm a software developer with a B.A. degree in Computer
              Science and Environmental Biology from Columbia University. I'm
              interested in full-stack web development, robotics, computer
              vision, graphics and animation. I also dabble with marine biology
              and diving.
            </p>
          </section>
        </div>

        <div class="resume__right">
          <!-- Projects -->
          <section class="project section" id="project">
          <div class="project-title">
            <h2 class="section-title">Technical Projects</h2>
          </div>
            <div class="project__container bd-grid">
              <article class="project__content">

                <div class="project__data">
                  <p><span  class="project__title">Dumbo Octopus Dancing Robot    </span><span class="project__tool project__hardware">CUDA</span>     <span class="project__tool project__hardware">SolidWorks</span>     <span class="project__tool project__hardware">RaspberryPi</span>     <span class="project__tool project__software">Python</span>     <span class="project__tool project__topic">Robotics</span></p>
                  
                  <video width="100%" controls>
                    <source src="media/dumbo_robot.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>

                  <!-- <iframe width="100%" src="https://www.youtube.com/embed/XcCokht0tNE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

                  <p class="project__description">Designed, constructed and reiterated prototype of a bio-inspired robot using eight serial bus revolute servomotors to make dance moves in a team of 2, from manufacturing using 3D printing, soldering electronics, conducting simulation to programming on Raspberry Pi controller.</p>
                </div>
              </article>

              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">3D Reconstruction of Wall-E Robot    </span><span class="project__tool project__hardware">MeshLab</span>     <span class="project__tool project__software">Python</span>     <span class="project__tool project__topic">Graphics</span></p>
                  
                  <img src="media/wall-e.gif" alt="Wall-e reconstructed in MeshLab" style="width:100%">

                  <p class="project__description"> Implemented a TSDF fusion loop algorithm with transform functions to integrate RGB-D images from camera poses into a 3D reconstruction model of Wall-E Robot.
                  </p>
                </div>
              </article>

              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">GenBio Database    </span><span class="project__tool project__software">HTML</span>     <span class="project__tool project__software">Bootstrap</span>     <span class="project__tool project__software" style=>Jinja</span>     <span class="project__tool project__software" style=>Flask</span>     <span class="project__tool project__software" style=>PostgreSQL</span>     <span class="project__tool project__topic" style=>Databases</span></p>
                  
                  <!-- Slideshow container -->
                  <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides0 fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="media/genbio_home.png" style="width:100%">
                      <div class="text">Home Page</div>
                    </div>

                    <div class="mySlides0 fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="media/genbio_login.png" style="width:100%">
                      <div class="text">Login Page</div>
                    </div>

                    <div class="mySlides0 fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="media/genbio_registration.png" style="width:100%">
                      <div class="text">Registration Page</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
                  </div>

                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot0" onclick="currentSlide(1,0)"></span>
                    <span class="dot0" onclick="currentSlide(2,0)"></span>
                    <span class="dot0" onclick="currentSlide(3,0)"></span>
                  </div>

                  <p class="project__description"> Integrated interests in marine biology and ecology into building a web app connected to a database server in a team of 2 that allows users to access Gebbank genetic sequences and GBIF occurrence data of various organisms.</p>
                    
                </div>
              </article>

              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">Pick and Place Robotic Path-Planning    </span><span class="project__tool project__software" style=>Python</span>     <span class="project__tool project__software" style=>PyBullet</span>     <span class="project__tool project__software" style=>PyTorch</span>     <span class="project__tool project__topic" style=>Robotics</span></p>
                  
                  <img src="media/rrt.gif" alt="RRT Algorithm of a pick and place UR5 robot" style="width:100%">

                  <p class="project__description"> Manipulated UR5 robot to perform autonomous bin picking in simulation. A rapidly exploring random tree (RRT) path planning algorithm was written to implement grasping of items from one bin to another while avoiding collision with  obstacles.
                </div>
              </article>
              
              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">Histogram Based Object Tracking     </span><span class="project__tool project__software" style=>Matlab</span>          <span class="project__tool project__topic" style=>Vision</span></p>
                  
                  <img src="media/object_tracking.gif" alt="Man in black and white being tracked in a red box" style="width:100%">
                  
                  <p class="project__description">
                    Developed a vision system that tracks the location of an object across video frames regardless of changes in appearance, pose and scale. Using color histogram based tracking, the algorithm generates a color map from the object of interest, and computes subsequent color histograms based on the same color map for comparison.
                  </p>
                    
                </div>
              </article>

              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">Learning-Based Self-Driving Robot    </span><span class="project__tool project__software" style=>Python</span>     <span class="project__tool project__software" style=>PyBullet</span>     <span class="project__tool project__software" style=>PyTorch</span>     <span class="project__tool project__topic" style=>Robotics</span></p>
                  
                  <img src="media/walle_map.gif" alt="Wall-e Navigating a Bounded Curved Polygon" style="width:100%">

                  <p class="project__description"> Trained a Convolutional Neural Network (CNN) as action classier using imitation and transfer learning that teaches Wall-E robot to trace any boundaries by hitting landmarks from collected demonstration image observation.</p>
                    
                </div>
              </article>

              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">Space Impact     </span><span class="project__tool project__hardware" style=>Atmel Studio</span>          <span class="project__tool project__hardware" style=>Putty</span>          <span class="project__tool project__software" style=>C / C++</span>          <span class="project__tool project__topic" style=>Embedded Systems</span></p>
                  
                  <!-- Slideshow container -->
                  <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides2 fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="media/avr_hardware.JPG" style="width:100%">
                      <div class="text">Setup</div>
                    </div>

                    <div class="mySlides2 fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="media/avr_play.JPG" style="width:100%">
                      <div class="text">Game in Progress</div>
                    </div>

                    <div class="mySlides2 fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="media/avr_cartoon.png" style="width:100%">
                      <div class="text">Game Diagram</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,2)">&#10095;</a>
                  </div>

                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot2" onclick="currentSlide(1,2)"></span>
                    <span class="dot2" onclick="currentSlide(2,2)"></span>
                    <span class="dot2" onclick="currentSlide(3,2)"></span>
                  </div>

                  <p class="project__description">
                  Implemented basic functionality of the Space Impact game with joystick, sound and additional features on the AVR Atmega324A microcontroller that allows user interaction and outputs the display to a LED matrix board and the serial terminal.
                  </p>
                    
                </div>
              </article>

              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">Object Segmentation and Pose Estimation    </span><span class="project__tool project__software" style=>Python</span>     <span class="project__tool project__software" style=>PyTorch</span>     <span class="project__tool project__software" style=>GCP</span>     <span class="project__tool project__topic" style=>Graphics</span></p>
                  
                  <!-- Slideshow container -->
                  <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides1 fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="media/4_rgb.png" style="width:100%" object-fit="cover">
                      <div class="text">RGB Input Image</div>
                    </div>

                    <div class="mySlides1 fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="media/4_pred_mask.png" style="width:100%" object-fit="cover">
                      <div class="text">Predicted Mask</div>
                    </div>

                    <div class="mySlides1 fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="media/4_ mesh01.png" style="width:100%" object-fit="cover">
                      <div class="text">Predicted Pose</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
                  </div>

                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot1" onclick="currentSlide(1,1)"></span>
                    <span class="dot1" onclick="currentSlide(2,1)"></span>
                    <span class="dot1" onclick="currentSlide(3,1)"></span>
                  </div>

                  <p class="project__description"> Constructed a neural network to perform segmentation using RGB images and ground truth instance segmentation masks from simulated camera.The model is then used with depth images to estimate object pose.</p>
                    
                </div>
              </article>

              <article class="project__content">

                <div class="project__data">
                  <p><span class="project__title">Object Detection and Properties Computation     </span><span class="project__tool project__software" style=>Python</span>     <span class="project__tool project__software" style=>OpenCV</span>     <span class="project__tool project__topic" style=>Vision</span></p>
                  
                  <!-- Slideshow container -->
                  <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides3 fade">
                      <div class="numbertext">1 / 5</div>
                      <img src="media/boolean_array.png" style="width:100%">
                    </div>

                    <div class="mySlides3 fade">
                      <div class="numbertext">2 / 5</div>
                      <img src="media/orientation.png" style="width:100%">
                    </div>
                    
                    <div class="mySlides3 fade">
                      <div class="numbertext">3 / 5</div>
                      <img src="media/voxels.png" style="width:100%">
                    </div>

                    <div class="mySlides3 fade">
                      <div class="numbertext">4 / 5</div>
                      <img src="media/perspective.png" style="width:100%">
                    </div>

                    <div class="mySlides3 fade">
                      <div class="numbertext">5 / 5</div>
                      <img src="media/hough_line.png" style="width:100%">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1,3)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,3)">&#10095;</a>
                  </div>

                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot3" onclick="currentSlide(1,3)"></span>
                    <span class="dot3" onclick="currentSlide(2,3)"></span>
                    <span class="dot3" onclick="currentSlide(3,3)"></span>
                    <span class="dot3" onclick="currentSlide(4,3)"></span>
                    <span class="dot3" onclick="currentSlide(5,3)"></span>
                  </div>

                  <p class="project__description"> Implemented a streamlined computer vision pipeline that processes images of a robotic gripper in layered assembly. They include a watershed algorithm to filter out voxel relative positions from gripper, calculations of centroid and orientation offsets, perspective correction on gripper outline and hough line transform to detect electrode boundaries.
                  </p>
                    
                </div>
              </article>

            </div>
          </section>

        <footer>
        <p>©2021 Website coded in HTML, CSS and JavaScript, with design inspired by <a href="https://www.youtube.com/watch?v=oYjseP_Qhv4">Bedimcode</a>.</p>
      </footer>
        </div>
      </div>
    </main>

    <!-- Scroll Top -->
    <a href="" class="scrolltop" id="scroll-top">
      <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
    </a>

    <script src="js/main.js"></script>
  </body>  
</html>
